{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Arrangement2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Arrangement1.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1479.818181818182,
                "y": 75.45454545454545
            }
        },
        "Arrangement1.json#TileSheet_Festive": {
            "scaleInDock": 1
        },
        "Arrangement1.json#TileSheet_Snow": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Arrangement2.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1468,
                "y": 130
            }
        },
        "Arrangement2.json#Background": {
            "scaleInDock": 1
        },
        "Arrangement2.json#ItemSheet_LargeItems": {
            "scaleInDock": 2
        },
        "Arrangement2.json#TileSheet_Snow": {
            "scaleInDock": 1
        },
        "TileSheet_Festive.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSheet_Festive.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "TileSheet_Snow.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TileSheet_Snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Users/aurya/Programming/lena-christmas/dist/assets/snowtiles",
    "last.imagePath": "C:/Users/aurya/Programming/lena-christmas/dist/assets/snowtiles",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 50,
    "openFiles": [
        "Arrangement1.json",
        "Arrangement2.json"
    ],
    "project": "lena-christmas.tiled-project",
    "recentFiles": [
        "Arrangement1.json",
        "Arrangement2.json",
        "TileSheet_Festive.json",
        "TileSheet_Snow.tsx",
        "TileSheet_Snow.json",
        "TileSheet_Festive.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
